
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdmFlZ3hoc21vcWtyYWlzcm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzkzMjQsImV4cCI6MjA2MTUxNTMyNH0.S2O8Kt8SRXVMUf5pxR5e34tWdA0_FGxfbhVvgWmWJ4o
VITE_SUPABASE_URL=https://qlvaegxhsmoqkraisroy.supabase.co